<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Resume! | Katrina’s Website</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Resume!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Katrina Dotzlaw Contact: Winnipeg, Manitoba, Canada Email: dotzlawk@myumanitoba" />
<meta property="og:description" content="Katrina Dotzlaw Contact: Winnipeg, Manitoba, Canada Email: dotzlawk@myumanitoba" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/10/26/resume.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/10/26/resume.html" />
<meta property="og:site_name" content="Katrina’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T18:13:07-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resume!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-26T18:13:07-05:00","datePublished":"2022-10-26T18:13:07-05:00","description":"Katrina Dotzlaw Contact: Winnipeg, Manitoba, Canada Email: dotzlawk@myumanitoba","headline":"Resume!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/10/26/resume.html"},"url":"http://localhost:4000/jekyll/update/2022/10/26/resume.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Katrina&apos;s Website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Katrina&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resume!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-26T18:13:07-05:00" itemprop="datePublished">Oct 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="katrina-dotzlaw">Katrina Dotzlaw</h1>
<hr />
<h4 id="contact">Contact:</h4>
<ul>
  <li>Winnipeg, Manitoba, Canada</li>
  <li>Email: dotzlawk@myumanitoba</li>
</ul>

<h3 id="education">Education</h3>

<hr />

<p>2017 - Present<br />
<strong>Bachelor’s of Computer Science</strong>; University of Manitoba</p>
<ul>
  <li>Minor: Psychology</li>
  <li>GPA: 3.35</li>
  <li>Courses of Interest:
    <ul>
      <li>Introduction to Artificial Intelligence (A)</li>
      <li>Software Engineering I (A)</li>
      <li>Databases Concepts and Usage (A+)</li>
      <li>Project Management (A+)</li>
    </ul>
  </li>
</ul>

<p>27/03/2022<br />
 <strong>Certificate - C# Intermediate: Classes, Interfaces and OOP</strong>; Mosh Hamedani, Udemy</p>

<p>24/03/2022<br />
 <strong>Certificate - C# Basics for Beginners: Learn C# Fundamentals by Coding</strong>; Mosh Hamedani, Udemy</p>

<p>08/03/2022<br />
 <strong>Certificate - Advanced HTML5 Tutorial for Web Developers</strong>; Infinite Skills, Udemy</p>

<p>30/01/2022<br />
 <strong>Certificate - Build Websites from Scratch with HTML and CSS</strong>; Brad Hussey-Code College, Udemy</p>

<p>21/08/2020<br />
 <strong>Certificate - 2020 Complete Python Bootcamp: From Zero to Hero in Python</strong>; Jose Portilla, Udemy
20/08/2020<br />
 <strong>Certificate - SQL for Beginners: Learn SQL using MySQL and Database Design</strong>; Tim Buchalka’s Learn Programming Academy - Jon Alvis, Udemy</p>

<p>13/07/2020<br />
 <strong>Certificate - Microsoft SQL for Beginners</strong>; Brewster Knowlton, Udemy</p>

<hr />
<h3 id="experience">Experience</h3>

<p><strong>Ted’s No Frills</strong> : 03/2019-08/2019</p>
<ul>
  <li>Led the onboarding of new employees, instructing them on tasks and proper customer etiquette.</li>
  <li>Interacted frequently with customers when responding to grocery calls and associated customer questions.</li>
  <li>Organized store shelves and backroom stock</li>
</ul>

<p><strong>Pil Kim Martial Arts: Assistant Instructor (Volunteer)</strong>: 09/2011-05/2013</p>
<ul>
  <li>Awarded Black Belt in 2011 as a result years of diligent practice and discipline.</li>
  <li>Taught Tae Kwan Do and Hapkido twice a week to the Little Ninjas class, demonstrating proper form and sparring techniquues.</li>
</ul>

<hr />
<h3 id="technical-experience">Technical Experience</h3>

<p><strong>University Projects</strong></p>
<ul>
  <li>Worked with a group to design and develop an android application <strong><em>Habit Tracker</em></strong> in Software Engineering. The <strong><em>Habit Tracker</em></strong> was built using Java, was integrated with an SQL database and was tested using JUnit Testing.
    <ul>
      <li>Assessed group progress, enforced deadlines, spearheaded idea generation and implementation</li>
      <li>Primarily worked in the logic layer, creating code for the management for user notes and code for managing user habits</li>
    </ul>
  </li>
  <li>Worked with a group to design and develop a website, <a href="https://andreaabellera.github.io/Imhungry/"><strong><em>ImHungry</em></strong></a>, in Human Computer Interaction. <strong><em>ImHungry</em></strong> was built with HTML, CSS and JavaScript.
    <ul>
      <li>Created project documentation and milestone reports</li>
      <li>Primarily coded the menu, specifically event handling and related JavaScript functions</li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="technical-skills">Technical Skills</h3>
<p><strong>Languages</strong> <br />
Java, JavaScript, SQL, Python, C, C#, HTML5, CSS<br />
<strong>Tools</strong> <br />
MS Visual Studios, IntelliJ IDEA, Microsoft SQL Server Management Studio, JUnit Testing, Android Studio</p>

<hr />
<h3 id="soft-skills">Soft Skills</h3>

<p>Communication, Project Management, Problem Solving, Organization, Time Management, Documentation</p>

  </div><a class="u-url" href="/jekyll/update/2022/10/26/resume.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Katrina&#39;s Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katrina&#39;s Website</li><li><a class="u-email" href="mailto:dotzlawk@myumanitoba.ca">dotzlawk@myumanitoba.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Created to host my resume.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
